<!DOCTYPE html>
<html ng-app='meanApp'>
	<head>
		<title>LendIt</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Bootstrap Files-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div style="height:100%;" ui-view></div>
	</body>

	<!--Angular Scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
	<!--FilePicker Scripts-->
	<script src="public/common/services/filepicker.js"></script>
	<script src="public/common/services/angular_filepicker.js"></script>
	<!--Controllers-->
	<script src="public/app.js"></script>
	<!--Services-->
	<script src='public/common/services/authentication.service.js'></script>
	<script src='public/common/services/data.service.js'></script>
	<!--Directives-->
	<script src='public/common/directives/navigation/navigation.controller.js'></script>
	<script src='public/common/directives/navigation/navigation.directive.js'></script>
	<script src='public/common/directives/images/images.controller.js'></script>
	<script src='public/common/directives/images/images.directive.js'></script>
	<script src='public/common/directives/reviews/reviews.controller.js'></script>
	<script src='public/common/directives/reviews/reviews.directive.js'></script>
	<script src='public/common/directives/rater/rater.controller.js'></script>
	<script src='public/common/directives/rater/rater.directive.js'></script>
	<script src='public/common/directives/stars/stars.controller.js'></script>
	<script src='public/common/directives/stars/stars.directive.js'></script>
	<script src='public/common/directives/pages/pages.controller.js'></script>
	<script src='public/common/directives/pages/pages.directive.js'></script>
	<!--Authentication-->
	<script src='public/auth/login/login.controller.js'></script>
	<script src='public/auth/register/register.controller.js'></script>
	<script src='public/fbpage/fb.controller.js'></script>
	<script src='public/home/home.controller.js'></script>
	<!--Profile-->
	<script src='public/profile/profile.controller.js'></script>
	<script src='public/publicProfile/publicProfile.controller.js'></script>
	<!--Rent-->
	<script src="public/rent/rent.controller.js"></script>
	<script src="public/rent/rent_item/rent_item.controller.js"></script>
	<script src="public/rent/rent_post/rent_post.controller.js"></script>
	<script src="public/rent/map/rentmap.controller.js"></script>

	<!--Borrow-->
	<script src="public/borrow/borrow.controller.js"></script>
	<script src="public/borrow/borrow_item/borrow_item.controller.js"></script>
	<script src="public/borrow/borrow_post/borrow_post.controller.js"></script>
	<script src="public/borrow/map/borrowmap.controller.js"></script>

	<!--Request-->
	<script src="public/request/request.controller.js"></script>
	<script src="public/request/request_post/request_post.controller.js"></script>
	<script src="public/request/request_item/request_item.controller.js"></script>
	<script src="public/request/map/requestmap.controller.js"></script>
	<!--My Item-->
	<script src="public/myItem/myItem.controller.js"></script>
	<!--Search-->
	<script src="public/search/search.controller.js"></script>
	<!-- Message -->
	<script src="public/message/message.controller.js"></script>

	<!-- Google Maps API & Scripts-->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPwdZTuGLzv76_l9MdMnuCo7reDrBfBQg&libraries=places"></script>

	<!--LendIt CSS-->
	<style>
		/*HTML Tag Styles*/
		html { height: 100%;}
		body {
			min-width:600px;
		   height: 100%; 
		   margin: 0; 
		   padding: 0;
		}
		label {margin-right: 5px;}
		/*Common Class Styles*/
		.main {
		   margin-top:60px; 
		   padding:15px; 
		   position:absolute; 
		   width:100%;
		}
		/*Specific Class Styles*/
		.description {
			text-align: center; 
			font-size: 1.5em;
			width: 33%;
		}
		.item:hover {
			box-shadow: 2px 2px 5px #555;
		}
		.item-display {
		   float:left; 
		   width:calc(100% - 475px); 
		   height:477px; 
		   margin-left:20px; 
		   height:477px; 
		   padding:5px 10px 5px 10px; 
		   overflow-y:scroll;
		}
		.item-preview-title {
			font-size:1.5em; 
			margin:0px 5px 0px 5px; 
			text-overflow: ellipsis; 
			overflow: hidden; 
			white-space: nowrap;
			font-weight: bold;
		}
		.item-preview-description {
			font-size:1em; 
			margin:0px 5px 10px 5px; 
			text-overflow:ellipsis; 
			overflow:hidden; 
			white-space:nowrap;"
		}
		.item-preview-price {
			float: right;
			text-align: right;
			color: green;
			font-weight: bold;
		}
		.number-input {
			display: inline-block;
			width: 75px;
		}
		.tab {
			text-align: center; 
			width: 33%;
			padding: 5px;
			font-size:1.1em;
			border: 1px solid #ddd;
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
		}
		.tab-active {
			background-color: #337ab7;
			color: white;
		}
		.convOther {
			text-align: left;
			color: black;
			background-color: #A3DAFF;
			border-radius: 10px;
			padding: 10px;
		}
		.convUser {
			text-align: right;
			color: black;
			background-color: #DBDBDB;
			border-radius: 10px;
			padding: 10px;
		}
		.search_list:hover {
			background-color: #f5f5f5;
		}
		/* 
		Dont know whos CSS
		Always set the map height explicitly to define the size of the div
      element that contains the map. 
      */
		#map {
		    height:500px;
		    width:100%;
		}
		.infoWindowContent {
		    font-size:  14px !important;
		    border-top: 1px solid #ccc;
		    padding-top: 10px;
		}
      /* Optional: Makes the sample page fill the window. */ 
	</style>
</html>